[gd_scene load_steps=2 format=3 uid="uid://dex3m4ndv2ntf"]

[ext_resource type="Script" path="res://tree_viewer/edge.gd" id="1_5xn7g"]

[node name="Edge" type="Node2D"]
script = ExtResource("1_5xn7g")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 100, 2.08165e-12)
width = 16.0
default_color = Color(0.160269, 0.160269, 0.160269, 1)
