[gd_scene load_steps=2 format=3 uid="uid://w41qj7jmvc6x"]

[ext_resource type="Script" path="res://tree_viewer/tree_viewer.gd" id="1_famel"]

[node name="TreeViewer" type="Node2D"]
script = ExtResource("1_famel")

[node name="Edges" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Talents" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
